<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_normal_5"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_normal_40"
        android:background="@drawable/edittext_design"
        android:padding="@dimen/dimen_normal_10">

        <TextView
            android:id="@+id/cityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Cairo"
            android:textSize="@dimen/dimen_text_18"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end">

            <ImageView
                android:id="@+id/cityArrowUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_up_24dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cityArrowDownBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_24dp" />
        </FrameLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/branchesRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>